# practice4j

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docs/: tasks.md
src/: Main.java  MainK.kt
src/main/kotlin/: MainK.kt
src/main/scala/: MainS.scala
src/test/java/: MainTest.java
src/test/kotlin/: MainKTest.kt
src/test/scala/: MainSTest.scala
