plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'scala'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.scala-lang:scala3-library_3:3.3.1'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

application {
    mainClass = 'Main'
}

tasks.test {
    useJUnitPlatform()
}

// Configure Scala test task
tasks.withType(Test).configureEach {
    // This ensures ScalaTest tests are discovered
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    main {
        scala.srcDirs = ['src/main/scala']
    }
    test {
        scala.srcDirs = ['src/test/scala']
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}